PORT = 3000
HOST = 127.0.0.1

#MONGODB = mongodb://127.0.0.1:27017/blogAPI
MONGODB = mongodb+srv://alig:Qaz12345@cluster0.okxbsol.mongodb.net/blogAPI
SECRET_KEY = zdjfvbhbavsr5gsrt41bg5s4s66512389sf
PAGE_SIZE = 20